<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 103, 0, 206, 255 ]
	m_nMaxParticles = 128
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1200.0 ]
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 5000.0
			m_flStartFadeSize = 100000000.0
			m_flEndFadeSize = 200000000.0
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/bluespark.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 103, 0, 206, 255 ]
			m_ColorMax = [ 103, 0, 206, 255 ]
			m_TintMin = [ 103, 0, 206, 0 ]
			m_TintMax = [ 103, 0, 206, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.3
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = -1200.0
			m_fSpeedMax = 1200.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/item/azura/purple_mana_burn_c.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}