<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 135, 248, 125, 40 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 0
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/courier/greevil/greevil_wings_green.vmat"
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 92, 162, 12, 255 ]
			m_flFadeStartTime = 0.2
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = [ 0.0, -90.0, 0.0 ]
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = "12"
			m_flOffsetRot = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_hModel = resource:"models/heroes/faceless_void/faceless_void.vmdl"
			m_ActivityName = "ACT_DOTA_ATTACK"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 100.0
			m_flDegreesMax = 100.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -64.0, -64.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 64.0, 64.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}