<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_3.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 40.000004
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.05
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = "1"
			m_flInputMax = 9999.0
			m_flOutputMax = 9999.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.02
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.03
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 175.0
			m_flRadiusMax = 175.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.0
			m_bIncludeWater = true
			m_bSetNormal = true
			m_flMaxTraceLength = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldSort = false
	m_flNoDrawTimeToGoToSleep = 20.0
}