// Dota Heroes File
"DOTAHeroes"
{
	"Version"		"1"

	//=================================================================================================================
	// HERO: Dummy
	//=================================================================================================================
	"npc_dota_hero_dummy_dummy"
	{
		"BaseClass"			"npc_dota_hero"
		"HeroID"			"255"
		"Model"				"models/development/invisiblebox.vmdl"
	}

	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage"
	{

		"AbilityLayout"				"5"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"imba_antimage_mana_break"
		"Ability2"					"imba_antimage_blink"
		"Ability3"					"imba_antimage_spell_shield"
		"Ability4"					"imba_antimage_magehunter"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_antimage_mana_void"

		"Ability10"					"special_bonus_strength_5"
		"Ability11"					"special_bonus_attack_damage_20"
		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_imba_antimage_3"
		"Ability15"					"special_bonus_all_stats_8"
		"Ability16"					"special_bonus_imba_antimage_2"
		"Ability17"					"special_bonus_imba_antimage_1"  
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		
		"Ability1"					"imba_axe_berserkers_call"
		"Ability2"					"imba_axe_battle_hunger"
		"Ability3"					"imba_axe_counter_helix"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_axe_culling_blade"

		
		"Ability10"					"special_bonus_strength_5"
		"Ability11"					"special_bonus_imba_axe_1"
		"Ability12"					"special_bonus_attack_damage_50"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_hp_regen_14"
		"Ability15"					"special_bonus_movement_speed_25"
		"Ability16"					"special_bonus_armor_7"
		"Ability17"					"special_bonus_magic_resistance_25"
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane"
	{
		"ModelScale"				"1.1"

		"AttackDamageMin"			"58"
		"AttackDamageMax"			"64"

		"AttackRate"				"2.0"

		"AttackRange"				"500"

		"ProjectileSpeed"			"500"

		"AbilityLayout"				"5"

		"Ability1"					"imba_bane_enfeeble"
		"Ability2"					"imba_bane_brain_sap"
		"Ability3"					"imba_bane_nightmare"
		"Ability4"					"imba_bane_nightmare_end"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_bane_fiends_grip"

		
		"Ability10"					"special_bonus_armor_4"
		"Ability11"					"special_bonus_mp_175"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_exp_boost_20"
		"Ability14"					"special_bonus_movement_speed_30"
		"Ability15"					"special_bonus_cast_range_100"
		"Ability16"					"special_bonus_cooldown_reduction_12"
		"Ability17"					"special_bonus_spell_amplify_12"

	}

	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"AttackRate"				"1.6"

		"Ability1"		"bloodseeker_bloodrage"
		"Ability2"		"bloodseeker_blood_bath"
		"Ability3"		"bloodseeker_thirst"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bloodseeker_rupture"

		"Ability10"					"special_bonus_armor_4"
		"Ability11"					"special_bonus_attack_damage_35"
		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_respawn_reduction_35"
		"Ability15"					"special_bonus_all_stats_12"
		"Ability16"					"special_bonus_lifesteal_30"
		"Ability17"					"special_bonus_unique_bloodseeker"

		"ProjectileSpeed"			"900"
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"AttributeBaseIntelligence"	"26"

		"Ability1"					"imba_crystal_maiden_crystal_nova"
		"Ability2"					"imba_crystal_maiden_frostbite"
		"Ability3"					"imba_crystal_maiden_brilliance_aura"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_crystal_maiden_freezing_field"

		
		"Ability10"					"special_bonus_gold_income_20"
		"Ability11"					"special_bonus_attack_damage_40"
		"Ability12"					"special_bonus_respawn_reduction_35"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_attack_speed_100"
		"Ability15"					"special_bonus_cast_range_100"
		"Ability16"					"special_bonus_imba_crystal_maiden_2"
		"Ability17"					"special_bonus_imba_crystal_maiden_1"
	}

	//=================================================================================================================
	// HERO: Dorw Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		"AttackAcquisitionRange"	"900"
		
		"Ability1"					"imba_drow_ranger_frost_arrows"
		"Ability2"					"imba_drow_ranger_gust"
		"Ability3"					"imba_drow_ranger_trueshot"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_drow_ranger_marksmanship"

		
		"Ability10"					"special_bonus_movement_speed_15"
		"Ability11"					"special_bonus_agility_8"
		"Ability12"					"special_bonus_all_stats_4"
		"Ability13"					"special_bonus_agility_13"
		"Ability14"					"special_bonus_hp_200"
		"Ability15"					"special_bonus_agility_14"
		"Ability16"					"special_bonus_cooldown_reduction_40"
		"Ability17"					"special_bonus_imba_drow_ranger_1"
	}
	"npc_dota_hero_earthshaker"
	{
		"ArmorPhysical"				"2"

		"ModelScale"				".87"

		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.0"
		
		"Ability1"					"imba_earthshaker_fissure"
		"Ability2"		"earthshaker_enchant_totem"
		"Ability3"		"earthshaker_aftershock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earthshaker_echo_slam"
		
		"Ability10"					"special_bonus_movement_speed_15"
		"Ability11"					"special_bonus_mp_150"
		"Ability12"					"special_bonus_strength_6"
		"Ability13"					"special_bonus_attack_damage_40"
		"Ability14"					"special_bonus_spell_amplify_6"
		"Ability15"					"special_bonus_respawn_reduction_35"
		"Ability16"					"special_bonus_cleave_60"
		"Ability17"					"special_bonus_unique_earthshaker"
	}
	"npc_dota_hero_juggernaut"
	{
		"Ability1"					"imba_juggernaut_blade_fury"
		"Ability2"					"imba_juggernaut_healing_ward"
		"Ability3"					"imba_juggernaut_blade_dance"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_juggernaut_omni_slash"

		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_attack_damage_20"
		"Ability12"					"special_bonus_armor_4"
		"Ability13"					"special_bonus_attack_speed_20"
		"Ability14"					"special_bonus_movement_speed_20"
		"Ability15"					"special_bonus_all_stats_7"
		"Ability16"					"special_bonus_cooldown_reduction_15"
		"Ability17"					"special_bonus_agility_16"
	}
	
	"npc_dota_hero_mirana"
	{
		"AbilityLayout"				"5"

		"AttackDamageMin"			"26"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.6"

		"AttributeBaseAgility"		"20"

		"MovementTurnRate"			"0.8"	

		"VisionNighttimeRange"		"1800"

		"Ability1"					"imba_mirana_starfall"
		"Ability2"					"imba_mirana_arrow"
		"Ability3"					"imba_mirana_leap"
		"Ability4"					"imba_mirana_cosmic_dust"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_mirana_moonlight_shadow"

		
		"Ability10"					"special_bonus_agility_13"
		"Ability11"					"special_bonus_hp_150"
		"Ability12"					"special_bonus_spell_amplify_6"
		"Ability13"					"special_bonus_attack_speed_20"
		"Ability14"					"special_bonus_attack_damage_40"
		"Ability15"					"special_bonus_imba_mirana_2"
		"Ability16"					"special_bonus_attack_range_100"
		"Ability17"					"special_bonus_imba_mirana_1"
	}
	"npc_dota_hero_nevermore"
	{
		"Ability1"					"imba_nevermore_shadowraze"
		"Ability2"					"imba_nevermore_necromastery"
		"Ability3"					"imba_nevermore_dark_lord"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_nevermore_requiem"

		
		"Ability10"					"special_bonus_movement_speed_15"
		"Ability11"					"special_bonus_attack_speed_10"
		"Ability12"					"special_bonus_spell_amplify_5"
		"Ability13"					"special_bonus_lifesteal_15"
		"Ability14"					"special_bonus_attack_range_75"
		"Ability15"					"special_bonus_cooldown_reduction_25"
		"Ability16"					"special_bonus_imba_nevermore_2"
		"Ability17"					"special_bonus_imba_nevermore_1"
	}
	"npc_dota_hero_morphling"
	{

		"Ability1"							"morphling_waveform"
		"Ability2"							"imba_morphling_morphling"
		"Ability3"							"generic_hidden"
		"Ability4"							"morphling_adaptive_strike_agi"
		"Ability5"							"morphling_adaptive_strike_str"
		"Ability6"							"morphling_replicate"
		"Ability7"							"morphling_morph_replicate"
		"Ability8"							"morphling_morph"

		"Ability15"					"special_bonus_movement_speed_20"
		"Ability16"					"special_bonus_unique_morphling_1"
		"Ability17"					"special_bonus_attack_speed_20"
		"Ability18"					"special_bonus_cooldown_reduction_12"
		"Ability19"					"special_bonus_unique_morphling_3"
		"Ability20"					"special_bonus_attack_damage_90"
		"Ability21"					"special_bonus_all_stats_14"
		"Ability22"					"special_bonus_unique_morphling_2"

		"AbilityTalentStart"		"15"
		
	}
	"npc_dota_hero_phantom_lancer"
	{
		
		"AttributeAgilityGain"		"3.5"

		"AttackRange"				"225"

		"Ability1"		"phantom_lancer_spirit_lance"
		"Ability2"		"phantom_lancer_doppelwalk"
		"Ability3"		"phantom_lancer_phantom_edge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"phantom_lancer_juxtapose"

		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_cooldown_reduction_10"
		"Ability12"					"special_bonus_all_stats_6"
		"Ability13"					"special_bonus_attack_speed_20"
		"Ability14"					"special_bonus_magic_resistance_15"
		"Ability15"					"special_bonus_evasion_20"
		"Ability16"					"special_bonus_strength_9"
		"Ability17"					"special_bonus_unique_phantom_lancer"

	}
	"npc_dota_hero_puck"
	{
		
		"AttackDamageMin"			"25"

		"MovementTurnRate"			"0.4"

		"Ability1"					"imba_puck_illusory_orb"
		"Ability2"					"imba_puck_waning_rift"
		"Ability3"					"imba_puck_phase_shift"
		"Ability4"					"imba_puck_ethereal_jaunt"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_puck_dream_coil"
		
		"Ability10"					"special_bonus_intelligence_7"
		"Ability11"					"special_bonus_exp_boost_15"
		"Ability12"					"special_bonus_attack_damage_30"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_spell_amplify_12"
		"Ability15"					"special_bonus_imba_puck_2"
		"Ability16"					"special_bonus_gold_income_imba_1200"
		"Ability17"					"special_bonus_imba_puck_1"

	}
	"npc_dota_hero_pudge"
	{

		"ModelScale"				"1.0"

		"MovementTurnRate"			"1.0"

		"AbilityLayout"				"6"

		"AttackRange"				"200"

		"Ability1"					"imba_pudge_meat_hook"
		"Ability2"					"imba_pudge_rot"
		"Ability3"					"imba_pudge_flesh_heap"
		"Ability4"					"imba_pudge_sharp_hook"
		"Ability5"					"imba_pudge_light_hook"
		"Ability6"					"imba_pudge_dismember"

		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_mp_regen_2"
		"Ability12"					"special_bonus_attack_speed_35"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_intelligence_35"
		"Ability16"					"special_bonus_imba_pudge_2"
		"Ability17"					"special_bonus_imba_pudge_1"

	}
	"npc_dota_hero_razor"
	{
		"AttackRate"				"1.6"

		"Ability1"		"razor_plasma_field"
		"Ability2"		"razor_static_link"
		"Ability3"		"razor_unstable_current"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"razor_eye_of_the_storm"

		"Ability10"					"special_bonus_movement_speed_15"
		"Ability11"					"special_bonus_agility_13"
		"Ability12"					"special_bonus_armor_5"
		"Ability13"					"special_bonus_cast_range_100"
		"Ability14"					"special_bonus_hp_500"
		"Ability15"					"special_bonus_attack_speed_30"
		"Ability16"					"special_bonus_attack_range_100"
		"Ability17"					"special_bonus_unique_razor_4"
	}
	"npc_dota_hero_sand_king"
	{
		"AbilityLayout"				"5"

		"Ability1"					"imba_sandking_burrowstrike"
		"Ability2"					"imba_sandking_sand_storm"
		"Ability3"					"imba_sandking_caustic_finale"
		"Ability4"					"imba_sandking_treacherous_sands"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_sandking_epicenter"

		
		"Ability10"					"special_bonus_mp_150"
		"Ability11"					"special_bonus_gold_income_15"
		"Ability12"					"special_bonus_magic_resistance_10"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_hp_200"
		"Ability15"					"special_bonus_armor_6"
		"Ability16"					"special_bonus_hp_regen_40"
		"Ability17"					"special_bonus_spell_lifesteal_20"
	}
	"npc_dota_hero_storm_spirit"
	{
		"Ability1"					"imba_storm_spirit_static_remnant"
		"Ability2"					"imba_storm_spirit_electric_vortex"
		"Ability3"					"imba_storm_spirit_overload"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_storm_spirit_ball_lightning"
		
		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_mp_regen_1"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_mp_regen_2"
		"Ability14"					"special_bonus_imba_storm_spirit_1"
		"Ability15"					"special_bonus_imba_storm_spirit_2"
		"Ability16"					"special_bonus_attack_speed_45"
		"Ability17"					"special_bonus_imba_storm_spirit_4"
	}
	"npc_dota_hero_sven"
	{

		"ModelScale"				".99"

		"ArmorPhysical"				"3"

		"AttackRange"				"200"

		"Ability1"					"imba_sven_storm_bolt"
		"Ability2"					"imba_sven_great_cleave"
		"Ability3"					"imba_sven_warcry"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_sven_gods_strength"

		
		"Ability10"					"special_bonus_strength_5"
		"Ability11"					"special_bonus_mp_150"
		"Ability12"					"special_bonus_movement_speed_20"
		"Ability13"					"special_bonus_all_stats_7"
		"Ability14"					"special_bonus_attack_speed_30"
		"Ability15"					"special_bonus_imba_sven_1"
		"Ability16"					"special_bonus_imba_sven_2"
		"Ability17"					"special_bonus_strength_10"
	}
	"npc_dota_hero_tiny"
	{
		
		"AttackRate"				"1.6"

		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"

		"AttackRange"				"250"

		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"tiny_craggy_exterior"
		"Ability4"		"tiny_tree_channel"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		"tiny_toss_tree"

		"Ability10"					"special_bonus_strength_4"
		"Ability11"					"special_bonus_intelligence_8"
		"Ability12"					"special_bonus_attack_damage_50"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_attack_speed_30"
		"Ability15"					"special_bonus_mp_regen_6"
		"Ability16"					"special_bonus_cooldown_reduction_15"
		"Ability17"					"special_bonus_unique_tiny"
	}
	"npc_dota_hero_vengefulspirit"
	{
		"AttackDamageMin"			"28"
		"AttackDamageMax"			"34"

		"AttackRange"				"425"

		"AbilityLayout"				"6"

		"Ability1"					"imba_vengeful_magic_missile"
		"Ability2"					"imba_vengeful_wave_of_terror"
		"Ability3"					"imba_vengeful_command_aura"
		"Ability4"					"imba_vengeful_rancor"
		"Ability5"					"imba_vengeful_swap_back"
		"Ability6"					"imba_vengeful_nether_swap"

		
		"Ability10"					"special_bonus_magic_resistance_8"
		"Ability11"					"special_bonus_attack_speed_15"
		"Ability12"					"special_bonus_all_stats_6"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_attack_damage_40"
		"Ability15"					"special_bonus_attack_range_75"
		"Ability16"					"special_bonus_cooldown_reduction_15"
		"Ability17"					"special_bonus_lifesteal_20"

	}
	"npc_dota_hero_windrunner"
	{
		"AttackRate"				"1.45"
		"AttackAnimationPoint"		"0.1"

		"Ability1"		"windrunner_shackleshot"
		"Ability2"		"windrunner_powershot"
		"Ability3"		"windrunner_windrun"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"windrunner_focusfire"

		"Ability10"		"special_bonus_attack_damage_15"
		"Ability11"		"special_bonus_unique_windranger_2"
		"Ability12"		"special_bonus_unique_windranger_3"
		"Ability13"		"special_bonus_attack_range_100"
		"Ability14"		"special_bonus_unique_windranger_6"
		"Ability15"		"special_bonus_unique_windranger"
		"Ability16"		"special_bonus_unique_windranger_4"
		"Ability17"		"special_bonus_cooldown_reduction_30"

	}
	"npc_dota_hero_zuus"
	{
		"AttackRate"				"1.5"

		"AttackAnimationPoint"		"0.5"

		"AttackRange"				"500"

		"Ability1"		"zuus_arc_lightning"
		"Ability2"		"zuus_lightning_bolt"
		"Ability3"		"zuus_static_field"
		"Ability4"		"zuus_cloud"
		"Ability5"		"generic_hidden"
		"Ability6"		"zuus_thundergods_wrath"
		
		"Ability10"		"special_bonus_armor_6"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_zeus"
		"Ability14"		"special_bonus_cast_range_100"
		"Ability15"		"special_bonus_unique_zeus_3"
		"Ability16"		"special_bonus_cast_range_275"
		"Ability17"		"special_bonus_unique_zeus_2"
		
	}
	"npc_dota_hero_kunkka"
	{
		"MovementTurnRate"			"5.0"

		"AbilityLayout"				"5"
		
		"Ability1"					"imba_kunkka_torrent"		
		"Ability2"					"imba_kunkka_x_marks_the_spot"
		"Ability3"					"imba_kunkka_return"
		"Ability4"					"imba_kunkka_tidebringer"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_kunkka_ghostship"

		
		"Ability10"					"special_bonus_attack_damage_25"
		"Ability11"					"special_bonus_mp_150"
		"Ability12"					"special_bonus_hp_regen_8"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_hp_200"
		"Ability15"					"special_bonus_magic_resistance_20"
		"Ability16"					"special_bonus_imba_kunkka_1"
		"Ability17"					"special_bonus_imba_kunkka_2"
	}
	"npc_dota_hero_lina"
	{
		"AttackDamageMin"			"21"
		
		"Ability1"					"imba_lina_dragon_slave"
		"Ability2"					"imba_lina_light_strike_array"
		"Ability3"					"imba_lina_fiery_soul"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_lina_laguna_blade"

		"Ability10"					"special_bonus_gold_income_15"
		"Ability11"					"special_bonus_cast_range_50"
		"Ability12"					"special_bonus_intelligence_8"
		"Ability13"					"special_bonus_cast_range_60"
		"Ability14"					"special_bonus_imba_lina_1"
		"Ability15"					"special_bonus_cast_range_75"
		"Ability16"					"special_bonus_spell_lifesteal_20"
		"Ability17"					"special_bonus_cast_range_100"
	}
	"npc_dota_hero_lich"
	{
		"AttributeBaseIntelligence"	"22"
		
		"Ability1"					"imba_lich_frost_nova"
		"Ability2"					"imba_lich_frost_armor"
		"Ability3"					"imba_lich_sinister_gaze"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_lich_chain_frost"

		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_movement_speed_15"
		"Ability12"					"special_bonus_cast_range_100"
		"Ability13"					"special_bonus_attack_speed_45"
		"Ability14"					"special_bonus_attack_damage_150"
		"Ability15"					"special_bonus_attack_range_175"
		"Ability16"					"special_bonus_imba_lich_4"
		"Ability17"					"special_bonus_imba_lich_2"
	}
	"npc_dota_hero_lion"
	{
		"Ability1"					"imba_lion_earth_spike"				
		"Ability2"					"imba_lion_hex"				
		"Ability3"					"imba_lion_mana_drain"		
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"		
		"Ability6"					"imba_lion_finger_of_death"

		
		"Ability10"					"special_bonus_respawn_reduction_25"
		"Ability11"					"special_bonus_gold_income_20"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_attack_damage_40"
		"Ability14"					"special_bonus_magic_resistance_15"
		"Ability15"					"special_bonus_spell_amplify_8"
		"Ability16"					"special_bonus_imba_lion_2"
		"Ability17"					"special_bonus_cast_range_125"
	}
	"npc_dota_hero_shadow_shaman"
	{
		"Ability1"		"shadow_shaman_ether_shock"
		"Ability2"		"shadow_shaman_voodoo"
		"Ability3"		"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_shaman_mass_serpent_ward"

		"Ability10"					"special_bonus_hp_200"
		"Ability11"					"special_bonus_exp_boost_20"
		"Ability12"					"special_bonus_cast_range_125"
		"Ability13"					"special_bonus_unique_shadow_shaman_5"
		"Ability14"					"special_bonus_unique_shadow_shaman_2"
		"Ability15"					"special_bonus_unique_shadow_shaman_1"
		"Ability16"					"special_bonus_unique_shadow_shaman_3"
		"Ability17"					"special_bonus_unique_shadow_shaman_4"
	}
	"npc_dota_hero_slardar"
	{
		"ModelScale"				"0.97"

		"Ability1"		"slardar_sprint"
		"Ability2"		"slardar_slithereen_crush"
		"Ability3"		"slardar_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slardar_amplify_damage"

		"Ability10"		"special_bonus_hp_regen_5"
		"Ability11"		"special_bonus_attack_damage_25"
		"Ability12"		"special_bonus_mp_regen_6"
		"Ability13"		"special_bonus_unique_slardar_2"
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_night_vision_1000"
		"Ability16"		"special_bonus_unique_slardar"
		"Ability17"		"special_bonus_unique_slardar_3"
		
	}
	"npc_dota_hero_tidehunter"
	{
		"ModelScale"				"0.96"

		"AttributeBaseStrength"		"28"

		"AttackRange"				"200"

		"Ability1"		"tidehunter_gush"
		"Ability2"		"tidehunter_kraken_shell"
		"Ability3"		"tidehunter_anchor_smash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tidehunter_ravage"

		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_unique_tidehunter_2"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_unique_tidehunter_3"
		"Ability14"		"special_bonus_unique_tidehunter_4"
		"Ability15"		"special_bonus_unique_tidehunter"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"Ability17"		"special_bonus_attack_damage_250"
		
	}
	"npc_dota_hero_witch_doctor"
	{
		"Ability1"					"imba_witch_doctor_paralyzing_cask"
		"Ability2"					"imba_witch_doctor_voodoo_restoration"
		"Ability3"					"imba_witch_doctor_maledict"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_witch_doctor_death_ward"

		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_exp_boost_15"
		"Ability12"					"special_bonus_attack_damage_50"
		"Ability13"					"special_bonus_respawn_reduction_35"
		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_magic_resistance_20"
		"Ability16"					"special_bonus_cooldown_reduction_20"
		"Ability17"					"special_bonus_intelligence_25"
	}
	"npc_dota_hero_riki"
	{
		"AttributeBaseAgility"		"40"
		"AttributeAgilityGain"		"2.5"
		
		"Ability1"		"riki_smoke_screen"
		"Ability2"		"riki_blink_strike"
		"Ability3"		"riki_permanent_invisibility"
		"Ability4"		"generic_hidden"
		"Ability5"			"imba_riki_tott_true"
		"Ability6"			"imba_riki_tricks_of_the_trade"

		"Ability10"		"special_bonus_hp_regen_5"
		"Ability11"		"special_bonus_agility_8"
		"Ability12"		"special_bonus_20_crit_15"
		"Ability13"		"special_bonus_unique_riki_2"
		"Ability14"		"special_bonus_unique_riki_1"
		"Ability15"		"special_bonus_unique_riki_3"
		"Ability16"		"special_bonus_imba_riki_1"
		"Ability17"		"special_bonus_unique_riki_5"
	
	}
	"npc_dota_hero_enigma"
	{
		"ModelScale"				"0.9"

		"AbilityLayout"				"5"

		"Ability1"					"imba_enigma_malefice"
		"Ability2"					"imba_enigma_demonic_conversion"
		"Ability3"					"imba_enigma_midnight_pulse"
		"Ability4"					"imba_enigma_gravity"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_enigma_black_hole"

		
		"Ability10"					"special_bonus_movement_speed_20"
		"Ability11"					"special_bonus_magic_resistance_10"
		"Ability12"					"special_bonus_respawn_reduction_35"
		"Ability13"					"special_bonus_gold_income_40"
		"Ability14"					"special_bonus_cast_range_100"
		"Ability15"					"special_bonus_spell_amplify_5"
		"Ability16"					"special_bonus_imba_enigma_1"
		"Ability17"					"special_bonus_imba_enigma_2"
	}
	"npc_dota_hero_tinker"
	{
		"Ability1"					"imba_tinker_laser"
		"Ability2"					"imba_tinker_heat_seeking_missile"
		"Ability3"					"imba_tinker_march_of_the_machines"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_tinker_rearm"

		
		"Ability10"					"special_bonus_intelligence_8"
		"Ability11"					"special_bonus_armor_4"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_spell_amplify_6"
		"Ability14"					"special_bonus_cast_range_100"
		"Ability15"					"special_bonus_magic_resistance_15"
		"Ability16"					"special_bonus_spell_lifesteal_20"
		"Ability17"					"special_bonus_mp_regen_8"
	}
	"npc_dota_hero_sniper"
	{
		"ModelScale" 				".60"

		"AbilityLayout"				"5"

		"Ability1"					"sniper_shrapnel"
		"Ability2"					"imba_sniper_take_aim_near"
		"Ability3"					"imba_sniper_take_aim_far"
		"Ability4"					"imba_sniper_headshot"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_sniper_assassinate"

		
		"Ability10"					"special_bonus_unique_sniper_1"
		"Ability11"					"special_bonus_attack_speed_15"
		"Ability12"					"special_bonus_lifesteal_10"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_armor_6"
		"Ability15"					"special_bonus_mp_regen_6"
		"Ability16"					"special_bonus_attack_range_75"
		"Ability17"					"special_bonus_cooldown_reduction_20"
	}
	"npc_dota_hero_necrolyte"
	{
		"ArmorPhysical"				"1"

		"AttributeBaseIntelligence"	"22"

		//"Ability1"					"imba_necrolyte_death_pulse"
		//"Ability2"					"imba_necrolyte_heartstopper_aura"
		//"Ability3"					"imba_necrolyte_sadist"
		//"Ability4"					"generic_hidden"
		//"Ability5"					"generic_hidden"
		"Ability1"		"necrolyte_death_pulse"
		"Ability2"		"necrolyte_sadist"
		"Ability3"		"necrolyte_heartstopper_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"							"imba_necrolyte_reapers_scythe"

		
		"Ability10"					"special_bonus_attack_damage_25"
		"Ability11"					"special_bonus_strength_4"
		"Ability12"					"special_bonus_all_stats_6"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_spell_amplify_6"
		"Ability15"					"special_bonus_magic_resistance_15"
		"Ability16"					"special_bonus_hp_250"
		"Ability17"					"special_bonus_spell_lifesteal_20"
	}
	"npc_dota_hero_warlock"
	{
		"Ability1"					"imba_warlock_fatal_bonds"
		"Ability2"					"imba_warlock_shadow_word"
		"Ability3"					"imba_warlock_upheaval"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_warlock_rain_of_chaos"

		
		"Ability10"					"special_bonus_exp_boost_15"
		"Ability11"					"special_bonus_intelligence_6"
		"Ability12"					"special_bonus_cast_range_100"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_cooldown_reduction_12"
		"Ability15"					"special_bonus_all_stats_12"
		"Ability16"					"special_bonus_imba_warlock_1"
		"Ability17"					"special_bonus_imba_warlock_2"
	}
	"npc_dota_hero_beastmaster"
	{
		"AttackRate"				"1.55"
		
		"Ability1"					"beastmaster_wild_axes"
		"Ability2"					"beastmaster_call_of_the_wild_boar"
		"Ability3"					"beastmaster_call_of_the_wild_hawk"
		"Ability4"					"beastmaster_inner_beast"
		"Ability5"					"generic_hidden"
		"Ability6"					"beastmaster_primal_roar"
		
		"Ability10"					"special_bonus_exp_boost_15"
		"Ability11"					"special_bonus_movement_speed_25"
		"Ability12"					"special_bonus_strength_8"
		"Ability13"					"special_bonus_respawn_reduction_35"
		"Ability14"					"special_bonus_cooldown_reduction_15"
		"Ability15"					"special_bonus_hp_250"
		"Ability16"					"special_bonus_attack_damage_75"
		"Ability17"					"special_bonus_unique_beastmaster"

	}
	"npc_dota_hero_queenofpain"
	{
		"AbilityLayout"				"5"

		"Ability1"					"imba_queenofpain_shadow_strike"
		"Ability2"					"imba_queenofpain_blink"
		"Ability3"					"imba_queenofpain_scream_of_pain"
		"Ability4"					"imba_queenofpain_delightful_torment"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_queenofpain_sonic_wave"

		
		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_strength_5"
		"Ability12"					"special_bonus_cooldown_reduction_10"
		"Ability13"					"special_bonus_spell_amplify_6"
		"Ability14"					"special_bonus_attack_range_75"
		"Ability15"					"special_bonus_hp_200"
		"Ability16"					"special_bonus_imba_queenofpain_1"
		"Ability17"					"special_bonus_spell_lifesteal_70"
	}
	"npc_dota_hero_venomancer"
	{
		"AttackRange"				"500"

		"AbilityLayout"				"5"

		"Ability1"					"imba_venomancer_venomous_gale"
		"Ability2"					"imba_venomancer_poison_sting"
		"Ability3"					"imba_venomancer_plague_ward"
		"Ability4"					"imba_venomancer_toxicity"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_venomancer_poison_nova"

		
		"Ability10"					"special_bonus_exp_boost_15"
		"Ability11"					"special_bonus_movement_speed_15"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_cast_range_100"
		"Ability14"					"special_bonus_attack_damage_50"
		"Ability15"					"special_bonus_magic_resistance_15"
		"Ability16"					"special_bonus_imba_venomancer_1"
		"Ability17"					"special_bonus_cooldown_reduction_20"
	}
	"npc_dota_hero_faceless_void"
	{
		"AbilityLayout"				"5"

		"Ability1"					"imba_faceless_void_time_walk"
		"Ability2"					"imba_faceless_void_time_dilation"
		"Ability3"					"imba_faceless_void_time_lock"
		"Ability4"					"imba_faceless_void_timelord"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_faceless_void_chronosphere"

		
		"Ability10"					"special_bonus_armor_3"
		"Ability11"					"special_bonus_imba_faceless_void_3"
		"Ability12"					"special_bonus_attack_speed_25"
		"Ability13"					"special_bonus_attack_damage_30"
		"Ability14"					"special_bonus_hp_200"
		"Ability15"					"special_bonus_mp_175"
		"Ability16"					"special_bonus_imba_faceless_void_2"
		"Ability17"					"special_bonus_imba_faceless_void_1"
	}
	"npc_dota_hero_skeleton_king"
	{
		"ModelScale"				"1.04"

		"Ability1"					"imba_wraith_king_wraithfire_blast"
		"Ability2"					"imba_wraith_king_vampiric_aura"
		"Ability3"					"imba_wraith_king_mortal_strike"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_wraith_king_reincarnation"

		
		"Ability10"					"special_bonus_attack_damage_15"
		"Ability11"					"special_bonus_intelligence_7"
		"Ability12"					"special_bonus_movement_speed_20"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_attack_speed_30"
		"Ability15"					"special_bonus_strength_8"
		"Ability16"					"special_bonus_spell_block_15"
		"Ability17"					"special_bonus_imba_skeleton_king_1"
	}
	"npc_dota_hero_death_prophet"
	{
		"ArmorPhysical"				"2"

		"Ability1"		"death_prophet_carrion_swarm"
		"Ability2"		"death_prophet_silence"
		"Ability3"		"death_prophet_spirit_siphon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"death_prophet_exorcism"

		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_magic_resistance_15"
		"Ability12"		"special_bonus_unique_death_prophet_3"
		"Ability13"		"special_bonus_cast_range_175"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_death_prophet_2"
		"Ability16"		"special_bonus_unique_death_prophet_4"
		"Ability17"		"special_bonus_unique_death_prophet"
	}
	"npc_dota_hero_phantom_assassin"
	{
		"AttackRate"				"1.5"

		"Ability1"					"imba_phantom_assassin_stifling_dagger"
		"Ability2"					"imba_phantom_assassin_phantom_strike"
		"Ability3"					"imba_phantom_assassin_blur"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_phantom_assassin_coup_de_grace"

		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_attack_damage_20"
		"Ability12"					"special_bonus_lifesteal_15"
		"Ability13"					"special_bonus_movement_speed_20"
		"Ability14"					"special_bonus_imba_phantom_assassin_2"
		"Ability15"					"special_bonus_imba_phantom_assassin_1"
		"Ability16"					"special_bonus_agility_15"
		"Ability17"					"special_bonus_all_stats_8"
	}
	"npc_dota_hero_pugna"
	{
		"ModelScale"				"0.69"

		"AttributeIntelligenceGain"	"5.0"

		"AbilityLayout"				"5"

		"Ability1"					"imba_pugna_nether_blast"
		"Ability2"					"imba_pugna_decrepify"
		"Ability3"					"imba_pugna_nether_ward"
		"Ability4"					"imba_pugna_life_drain_end"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_pugna_life_drain"

		
		"Ability10"					"special_bonus_mp_regen_3"
		"Ability11"					"special_bonus_hp_150"
		"Ability12"					"special_bonus_respawn_reduction_25"
		"Ability13"					"special_bonus_strength_6"
		"Ability14"					"special_bonus_all_stats_7"
		"Ability15"					"special_bonus_cast_range_100"
		"Ability16"					"special_bonus_imba_pugna_1"
		"Ability17"					"special_bonus_cooldown_reduction_15"
	}
	"npc_dota_hero_templar_assassin"
	{
		"AttackRate"				"1.6"

		"AttackRange"				"200"

		"Ability1"					"templar_assassin_refraction"
		"Ability2"					"imba_templar_assassin_meld"
		"Ability3"					"templar_assassin_psi_blades"
		"Ability4"					"imba_templar_assassin_trap"
		"Ability5"					"imba_templar_assassin_psionic_projection"
		"Ability6"					"imba_templar_assassin_psionic_trap"
		
		"Ability10"					"special_bonus_attack_speed_25"
		"Ability11"					"special_bonus_mp_regen_3"
		"Ability12"					"special_bonus_armor_7"
		"Ability13"					"special_bonus_attack_damage_20"
		"Ability14"					"special_bonus_imba_templar_assassin_2"
		"Ability15"					"special_bonus_hp_200"
		"Ability16"					"special_bonus_attack_range_50"
		"Ability17"					"special_bonus_imba_templar_assassin_1"
	
	}
	"npc_dota_hero_viper"
	{
		"Ability1"		"viper_poison_attack"
		"Ability2"		"viper_nethertoxin"
		"Ability3"		"viper_corrosive_skin"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"viper_viper_strike"
		
		"Ability10"					"special_bonus_attack_speed_20"
		"Ability11"					"special_bonus_strength_6"
		"Ability12"					"special_bonus_attack_range_100"
		"Ability13"					"special_bonus_unique_viper_1"
		"Ability14"					"special_bonus_unique_viper_2"
		"Ability15"					"special_bonus_unique_viper_4"
		"Ability16"					"special_bonus_unique_viper_3"
		"Ability17"					"special_bonus_attack_damage_120"
		
	}
	"npc_dota_hero_luna"
	{
		"AttackRange"				"430"

		"AttributeAgilityGain"		"3.5"
		
		"Ability1"		"luna_lucent_beam"
		"Ability2"		"imba_luna_moon_glaive"
		"Ability3"		"luna_lunar_blessing"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"luna_eclipse"

		"Ability10"					"special_bonus_attack_speed_20"
		"Ability11"					"special_bonus_cast_range_200"
		"Ability12"					"special_bonus_unique_luna_2"
		"Ability13"					"special_bonus_unique_luna_3"
		"Ability14"					"special_bonus_all_stats_10"
		"Ability15"					"special_bonus_unique_luna_1"
		"Ability16"					"special_bonus_lifesteal_25"
		"Ability17"					"special_bonus_unique_luna_5"
		
	}
	"npc_dota_hero_dragon_knight"
	{
		"ArmorPhysical"				"2"

		"MagicalResistance"			"40"

		"AttributeBaseStrength"		"23"

		"Ability1"		"dragon_knight_breathe_fire"
		"Ability2"		"dragon_knight_dragon_tail"
		"Ability3"		"dragon_knight_dragon_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dragon_knight_elder_dragon_form"

		"Ability10"					"special_bonus_exp_boost_15"
		"Ability11"					"special_bonus_mp_regen_2"
		"Ability12"					"special_bonus_gold_income_25"
		"Ability13"					"special_bonus_movement_speed_35"
		"Ability14"					"special_bonus_attack_speed_50"
		"Ability15"					"special_bonus_unique_dragon_knight"
		"Ability16"					"special_bonus_all_stats_15"
		"Ability17"					"special_bonus_unique_dragon_knight_2"
		
	}
	"npc_dota_hero_dazzle"
	{
		"Ability1"					"imba_dazzle_poison_touch"
		"Ability2"					"imba_dazzle_shallow_grave"
		"Ability3"					"imba_dazzle_shadow_wave"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_dazzle_weave"

		
		"Ability10"					"special_bonus_gold_income_20"
		"Ability11"					"special_bonus_exp_boost_20"
		"Ability12"					"special_bonus_intelligence_12"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_cast_range_100"
		"Ability15"					"special_bonus_attack_damage_40"
		"Ability16"					"special_bonus_imba_dazzle_1"
		"Ability17"					"special_bonus_imba_dazzle_2"
	}
	"npc_dota_hero_rattletrap"
	{
		"ArmorPhysical"				"2"

		"AttributeAgilityGain"		"3.0"
		
		"Ability1"					"imba_rattletrap_battery_assault"
		"Ability2"					"imba_rattletrap_power_cogs"
		"Ability3"					"imba_rattletrap_rocket_flare"
		"Ability4"					"imba_rattletrap_hookshot_stop"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_rattletrap_hookshot"

		"Ability10"		"special_bonus_armor_2"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_strength_4"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_imba_rattletrap_3"
		"Ability15"		"special_bonus_mp_regen_4"
		"Ability16"		"special_bonus_imba_rattletrap_4"
		"Ability17"		"special_bonus_imba_rattletrap_2"
		
	}
	"npc_dota_hero_leshrac"
	{
		"Ability1"					"leshrac_split_earth"
		"Ability2"					"leshrac_diabolic_edict"
		"Ability3"					"leshrac_lightning_storm"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"leshrac_pulse_nova"

		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_movement_speed_15"
		"Ability12"					"special_bonus_mp_300"
		"Ability13"					"special_bonus_strength_7"
		"Ability14"					"special_bonus_unique_leshrac_1"
		"Ability15"					"special_bonus_unique_leshrac_3"
		"Ability16"					"special_bonus_spell_amplify_6"
		"Ability17"					"special_bonus_spell_lifesteal_70"
		
	}
	"npc_dota_hero_furion"
	{
		"AttackDamageMin"			"34"
		"AttackDamageMax"			"38"
		"AttackRate"				"1.55"

		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"3.5"

		"AttributeAgilityGain"		"2.75"
		
		"Ability1"					"furion_sprout"
		"Ability2"					"furion_teleportation"
		"Ability3"					"imba_furion_force_of_nature"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"furion_wrath_of_nature"

		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_hp_150"
		"Ability12"					"special_bonus_intelligence_12"
		"Ability13"					"special_bonus_movement_speed_25"
		"Ability14"					"special_bonus_attack_speed_30"
		"Ability15"					"special_bonus_armor_5"
		"Ability16"					"special_bonus_magic_resistance_30"
		"Ability17"					"special_bonus_lifesteal_15"
	}
	"npc_dota_hero_life_stealer"
	{
		"AttributeAgilityGain"		"3.0"
		
		"AttackRate"				"1.55"

		"Ability1"					"life_stealer_rage"
		"Ability2"					"life_stealer_feast"
		"Ability3"					"life_stealer_open_wounds"
		"Ability4"					"life_stealer_assimilate"
		"Ability5"					"generic_hidden"
		"Ability6"					"life_stealer_infest"
		"Ability7"					"life_stealer_control"
		"Ability8"					"life_stealer_consume"
		"Ability9"					"life_stealer_assimilate_eject"

		"Ability10"					"special_bonus_hp_200"
		"Ability11"					"special_bonus_attack_speed_20"
		"Ability12"					"special_bonus_attack_damage_30"
		"Ability13"					"special_bonus_movement_speed_30"
		"Ability14"					"special_bonus_evasion_20"
		"Ability15"					"special_bonus_unique_lifestealer_2"
		"Ability16"					"special_bonus_unique_lifestealer_3"
		"Ability17"					"special_bonus_unique_lifestealer"
		
	}
	"npc_dota_hero_dark_seer"
	{
		"ArmorPhysical"				"6"

		"AttributeBaseIntelligence"	"28"
		
		"Ability1"		"dark_seer_vacuum"
		"Ability2"		"dark_seer_ion_shell"
		"Ability3"		"dark_seer_surge"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_dark_seer_wall_of_replica"

		"Ability10"					"special_bonus_exp_boost_15"
		"Ability11"					"special_bonus_attack_damage_90"
		"Ability12"					"special_bonus_imba_dark_seer_1"
		"Ability13"					"special_bonus_unique_dark_seer_2"
		"Ability14"					"special_bonus_cooldown_reduction_15"
		"Ability15"					"special_bonus_unique_dark_seer_3"
		"Ability16"					"special_bonus_cast_range_150"
		"Ability17"					"special_bonus_unique_dark_seer"
	}
	"npc_dota_hero_clinkz"
	{
		"AttackAnimationPoint"		"0.3"

		"Ability1"					"imba_clinkz_strafe"
		"Ability2"					"imba_clinkz_searing_arrows"
		"Ability3"					"imba_clinkz_skeleton_walk"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_clinkz_death_pact"

		
		"Ability10"					"special_bonus_intelligence_8"
		"Ability11"					"special_bonus_magic_resistance_8"
		"Ability12"					"special_bonus_strength_5"
		"Ability13"					"special_bonus_attack_damage_30"
		"Ability14"					"special_bonus_evasion_20"
		"Ability15"					"special_bonus_all_stats_7"
		"Ability16"					"special_bonus_imba_clinkz_1"
		"Ability17"					"special_bonus_attack_speed_30"
	}
	"npc_dota_hero_omniknight"
	{
		"Ability1"					"imba_omniknight_purification"
		"Ability2"					"imba_omniknight_repel"
		"Ability3"					"imba_omniknight_degen_aura"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_omniknight_guardian_angel"

		
		"Ability10"					"special_bonus_gold_income_10"
		"Ability11"					"special_bonus_exp_boost_15"
		"Ability12"					"special_bonus_cast_range_75"
		"Ability13"					"special_bonus_strength_8"
		"Ability14"					"special_bonus_attack_damage_100"
		"Ability15"					"special_bonus_mp_regen_6"
		"Ability16"					"special_bonus_imba_omniknight_1"
		"Ability17"					"special_bonus_imba_omniknight_2"
	}
	"npc_dota_hero_enchantress"
	{
		"AttributeBaseIntelligence"	"21"

		"AttackRange"				"625"

		"MovementSpeed"				"335"

		"Ability1"					"enchantress_untouchable"
		"Ability2"					"enchantress_enchant"
		"Ability3"					"enchantress_natures_attendants"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"enchantress_impetus"

		"Ability10"					"special_bonus_unique_enchantress_1"
		"Ability11"					"special_bonus_movement_speed_15"
		"Ability12"					"special_bonus_all_stats_10"
		"Ability13"					"special_bonus_attack_damage_35"
		"Ability14"					"special_bonus_mp_regen_8"
		"Ability15"					"special_bonus_vision_200"
		"Ability16"					"special_bonus_intelligence_25"
		"Ability17"					"special_bonus_unique_enchantress_3"
	}
	"npc_dota_hero_huskar"
	{
		"ArmorPhysical"				"2"

		"AttributeAgilityGain"		"2.0"
		
		"Ability1"					"huskar_inner_fire"
		"Ability2"					"huskar_burning_spear"
		"Ability3"					"imba_huskar_berserkers_blood"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"

		"Ability10"					"special_bonus_lifesteal_10"
		"Ability11"					"special_bonus_movement_speed_15"
		"Ability12"					"special_bonus_lifesteal_15"
		"Ability13"					"special_bonus_attack_damage_35"
		"Ability14"					"special_bonus_lifesteal_20"
		"Ability15"					"special_bonus_attack_speed_30"
		"Ability16"					"special_bonus_unique_huskar_5"
		"Ability17"					"special_bonus_attack_range_100"
	}
	"npc_dota_hero_night_stalker"
	{
		"ModelScale"				".84"

		"ArmorPhysical"				"4"

		"AttackDamageMin"			"43"
		"AttackDamageMax"			"47"

		"Ability1"					"imba_night_stalker_void"
		"Ability2"					"imba_night_stalker_crippling_fear"
		"Ability3"					"imba_night_stalker_hunter_in_the_night"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_night_stalker_darkness"

		
		"Ability10"					"special_bonus_strength_5"
		"Ability11"					"special_bonus_mp_175"
		"Ability12"					"special_bonus_cast_range_100"
		"Ability13"					"special_bonus_attack_speed_20"
		"Ability14"					"special_bonus_imba_night_stalker_2"
		"Ability15"					"special_bonus_imba_night_stalker_1"
		"Ability16"					"special_bonus_imba_night_stalker_3"
		"Ability17"					"special_bonus_cooldown_reduction_15"
	}
	"npc_dota_hero_broodmother"
	{
		"Ability1"					"imba_broodmother_spider_strikes"
		"Ability2"					"imba_broodmother_spin_web"
		"Ability3"					"imba_broodmother_incapacitating_bite"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_broodmother_insatiable_hunger"
		
		"Ability10"					"special_bonus_agility_13"
		"Ability11"					"special_bonus_exp_boost_15"
		"Ability12"					"special_bonus_cooldown_reduction_15"
		"Ability13"					"special_bonus_armor_5"
		"Ability14"					"special_bonus_agility_15"
		"Ability15"					"special_bonus_attack_damage_100"
		"Ability16"					"special_bonus_imba_broodmother_1"
		"Ability17"					"special_bonus_imba_broodmother_2"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"AttackDamageMin"			"31"
		"AttackDamageMax"			"35"

		"AttributeBaseAgility"		"27"

		"AbilityLayout"				"5"

		"Ability1"					"imba_bounty_hunter_shuriken_toss"
		"Ability2"					"imba_bounty_hunter_jinada"
		"Ability3"					"imba_bounty_hunter_wind_walk"
		"Ability4"					"imba_bounty_hunter_shadow_jaunt"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_bounty_hunter_track"

		
		"Ability10"					"special_bonus_hp_125"
		"Ability11"					"special_bonus_exp_boost_15"
		"Ability12"					"special_bonus_attack_speed_20"
		"Ability13"					"special_bonus_movement_speed_25"
		"Ability14"					"special_bonus_spell_amplify_8"
		"Ability15"					"special_bonus_attack_damage_65"
		"Ability16"					"special_bonus_imba_bounty_hunter_1"
		"Ability17"					"special_bonus_unique_bounty_hunter_3"
	}
	"npc_dota_hero_weaver"
	{
		"AttackRate"				"1.7"

		"ProjectileSpeed"			"3000"
		
		"AttackRange"				"425"

		"Ability1"		"weaver_the_swarm"
		"Ability2"		"weaver_shukuchi"
		"Ability3"		"weaver_geminate_attack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"weaver_time_lapse"

		"Ability10"		"special_bonus_strength_7"
		"Ability11"		"special_bonus_exp_boost_35"
		"Ability12"		"special_bonus_mana_break_20"
		"Ability13"		"special_bonus_unique_weaver_1"
		"Ability14"		"special_bonus_unique_weaver_2"
		"Ability15"		"special_bonus_unique_weaver_4"
		"Ability16"		"special_bonus_all_stats_10"
		"Ability17"		"special_bonus_unique_weaver_5"
		
	}
	"npc_dota_hero_jakiro"
	{
		"AttackRange"				"500"

		"Ability1"					"imba_jakiro_dual_breath"
		"Ability2"					"jakiro_ice_path"
		"Ability3"					"imba_jakiro_liquid_fire"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_jakiro_macropyre"
		
		"Ability10"					"special_bonus_exp_boost_20"
		"Ability11"					"special_bonus_spell_amplify_5"
		"Ability12"					"special_bonus_gold_income_30"
		"Ability13"					"special_bonus_hp_175"
		"Ability14"					"special_bonus_cast_range_200"
		"Ability15"					"special_bonus_armor_7"
		"Ability16"					"special_bonus_respawn_reduction_50"
		"Ability17"					"special_bonus_unique_jakiro"
	}
	"npc_dota_hero_batrider"
	{
		"AttackDamageMin"			"24"
		"AttackDamageMax"			"28"

		"MovementSpeed"				"315"

		"Ability1"		"batrider_sticky_napalm"
		"Ability2"		"batrider_flamebreak"
		"Ability3"		"batrider_firefly"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"batrider_flaming_lasso"

		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_movement_speed_50"
		"Ability16"		"special_bonus_unique_batrider_1"
		"Ability17"		"special_bonus_unique_batrider_2"
		
	}
	"npc_dota_hero_chen"
	{
		"AttackDamageMin"			"32"
		"AttackDamageMax"			"38"

		"MovementSpeed"				"335"
		"Ability1"		"chen_penitence"
		"Ability2"		"chen_divine_favor"
		"Ability3"		"chen_test_of_faith"
		"Ability4"		"chen_holy_persuasion"
		"Ability5"		"generic_hidden"
		"Ability6"		"chen_hand_of_god"
		
		"Ability10"					"special_bonus_exp_boost_35"
		"Ability11"					"special_bonus_cast_range_200"
		"Ability12"					"special_bonus_respawn_reduction_50"
		"Ability13"					"special_bonus_unique_chen_4"
		"Ability14"					"special_bonus_gold_income_30"
		"Ability15"					"special_bonus_magic_resistance_30"
		"Ability16"					"special_bonus_unique_chen_1"
		"Ability17"					"special_bonus_cooldown_reduction_12"

	}
	"npc_dota_hero_spectre"
	{

		"Ability1"		"imba_spectre_spectral_dagger"
		"Ability2"		"spectre_desolate"
		"Ability3"		"spectre_dispersion"
		"Ability4"		"spectre_reality"
		"Ability5"		"generic_hidden"
		"Ability6"		"spectre_haunt"
		
		"Ability10"		"special_bonus_hp_regen_5"
		"Ability11"		"special_bonus_all_stats_4"
		"Ability12"		"special_bonus_unique_spectre_2"
		"Ability13"		"special_bonus_imba_spectre_1"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_imba_spectre_2"
		"Ability16"		"special_bonus_unique_spectre_4"
		"Ability17"		"special_bonus_unique_spectre_5"

	}
	"npc_dota_hero_doom_bringer"
	{
		"ModelScale" 				"0.86"

		"AttackRange"				"266"

		"Ability1"					"doom_bringer_devour"
		"Ability2"					"doom_bringer_scorched_earth"
		"Ability3"					"doom_bringer_infernal_blade"
		"Ability4"					"doom_bringer_empty1"
		"Ability5"					"doom_bringer_empty2"
		"Ability6"					"imba_doom_bringer_doom"
		
		"Ability10"					"special_bonus_unique_doom_4"
		"Ability11"					"special_bonus_unique_doom_6"
		"Ability12"					"special_bonus_evasion_20"
		"Ability13"					"special_bonus_unique_doom_3"
		"Ability14"					"special_bonus_attack_speed_45"
		"Ability15"					"special_bonus_unique_doom_2"
		"Ability16"					"special_bonus_unique_doom_1"
		"Ability17"					"special_bonus_cleave_100"

	}
	"npc_dota_hero_ancient_apparition"
	{	
		"Ability1"		"ancient_apparition_cold_feet"
		"Ability2"		"ancient_apparition_ice_vortex"
		"Ability3"		"ancient_apparition_chilling_touch"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ancient_apparition_ice_blast"
		"Ability7"		"ancient_apparition_ice_blast_release"
		
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_spell_amplify_10"
		"Ability12"		"special_bonus_unique_ancient_apparition_3"
		"Ability13"		"special_bonus_hp_regen_20"
		"Ability14"		"special_bonus_unique_ancient_apparition_4"
		"Ability15"		"special_bonus_unique_ancient_apparition_2"
		"Ability16"		"special_bonus_unique_ancient_apparition_6"
		"Ability17"		"special_bonus_unique_ancient_apparition_5"

		"AttackRate"		"1.600000"
	}
	"npc_dota_hero_ursa"
	{
		"ModelScale" 				".88"

		"AttackAnimationPoint"		"0.2"

		"AttackRate"				"1.5"

		"MovementSpeed"				"320"

		"Ability1"					"ursa_earthshock"
		"Ability2"					"ursa_overpower"
		"Ability3"					"ursa_fury_swipes"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"ursa_enrage"

		"Ability10"					"special_bonus_mp_regen_175"
		"Ability11"					"special_bonus_strength_8"
		"Ability12"					"special_bonus_agility_16"
		"Ability13"					"special_bonus_unique_ursa_4"
		"Ability14"					"special_bonus_unique_ursa_3"
		"Ability15"					"special_bonus_unique_ursa"
		"Ability16"					"special_bonus_unique_ursa_5"
		"Ability17"					"special_bonus_unique_ursa_6"

	}
	"npc_dota_hero_spirit_breaker"
	{

		"Ability1"		"spirit_breaker_charge_of_darkness"
		"Ability2"		"spirit_breaker_bulldoze"
		"Ability3"		"spirit_breaker_greater_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"spirit_breaker_nether_strike"
		
		"Ability10"		"special_bonus_night_vision_600"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_hp_regen_10"
		"Ability13"		"special_bonus_attack_damage_40"
		"Ability14"		"special_bonus_unique_spirit_breaker_3"
		"Ability15"		"special_bonus_unique_spirit_breaker_2"
		"Ability16"		"special_bonus_unique_spirit_breaker_1"
		"Ability17"		"special_bonus_hp_800"

		"AttackRate"		"1.700000"
	}
	"npc_dota_hero_gyrocopter"
	{
		"AttackRange"				"480"

		"Ability1"					"gyrocopter_rocket_barrage"
		"Ability2"					"gyrocopter_homing_missile"
		"Ability3"					"gyrocopter_flak_cannon"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"gyrocopter_call_down"

		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_hp_200"
		"Ability12"					"special_bonus_unique_gyrocopter_6"
		"Ability13"					"special_bonus_agility_15"
		"Ability14"					"special_bonus_movement_speed_40"
		"Ability15"					"special_bonus_unique_gyrocopter_4"
		"Ability16"					"special_bonus_unique_gyrocopter_1"
		"Ability17"					"special_bonus_unique_gyrocopter_5"
	}
	"npc_dota_hero_alchemist"
	{
		"Ability1"		"alchemist_acid_spray"
		"Ability2"		"alchemist_unstable_concoction"
		"Ability3"		"alchemist_goblins_greed"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"alchemist_chemical_rage"
		"Ability7"		"alchemist_unstable_concoction_throw"
		
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_unique_alchemist"
		"Ability12"		"special_bonus_hp_400"
		"Ability13"		"special_bonus_attack_damage_50"
		"Ability14"		"special_bonus_cleave_30"
		"Ability15"		"special_bonus_unique_alchemist_2"
		"Ability16"		"special_bonus_unique_alchemist_3"
		"Ability17"		"special_bonus_unique_alchemist_4"
	}
	"npc_dota_hero_invoker"
	{
		"AttackDamageMin"				"17"
		"AttackDamageMax"				"23"

		"AttributeBaseIntelligence"		"25"

		"Ability1"						"invoker_quas"
		"Ability2"						"invoker_wex"
		"Ability3"						"invoker_exort"
		"Ability4"						"invoker_empty1"
		"Ability5"						"invoker_empty2"
		"Ability6"						"invoker_invoke"
		
		"Ability7"						"invoker_cold_snap"
		"Ability8"						"invoker_ghost_walk"
		"Ability9"						"invoker_tornado"
		"Ability10"						"invoker_emp"
		"Ability11"						"invoker_alacrity"
		"Ability12"						"invoker_chaos_meteor"
		"Ability13"						"invoker_sun_strike"
		"Ability14"						"invoker_forge_spirit"
		"Ability15"						"invoker_ice_wall"
		"Ability16"						"invoker_deafening_blast"
		
		"Ability17"						"special_bonus_cooldown_reduction_15"
		"Ability18"						"special_bonus_imba_invoker_1"
		"Ability19"						"special_bonus_unique_invoker_1"
		"Ability20"						"special_bonus_unique_invoker_9"
		"Ability21"						"special_bonus_unique_invoker_4"
		"Ability22"						"special_bonus_spell_amplify_6"
		"Ability23"						"special_bonus_unique_invoker_2"
		"Ability24"						"special_bonus_imba_invoker_3"
		"AbilityTalentStart" 			"17"
		
	}
	"npc_dota_hero_silencer"
	{
		"AttackRate"				"1.5"

		"AttributeIntelligenceGain"	"3.0"

		"Ability1"					"silencer_curse_of_the_silent"
		"Ability2"					"silencer_glaives_of_wisdom"
		"Ability3"					"silencer_last_word"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"silencer_global_silence"
		
		"Ability10"					"special_bonus_armor_5"
		"Ability11"					"special_bonus_attack_speed_15"
		"Ability12"					"special_bonus_hp_175"
		"Ability13"					"special_bonus_movement_speed_25"
		"Ability14"					"special_bonus_attack_range_50"
		"Ability15"					"special_bonus_unique_silencer"
		"Ability16"					"special_bonus_unique_silencer_3"
		"Ability17"					"special_bonus_gold_income_30"
		"Ability18"					"imba_force_load"
		
	}
	"npc_dota_hero_obsidian_destroyer"
	{
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.0"

		"AttackRange"				"525"

		"Ability1"					"imba_obsidian_destroyer_arcane_orb"
		"Ability2"					"imba_obsidian_destroyer_astral_imprisonment"
		"Ability3"					"imba_obsidian_destroyer_essence_aura"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_obsidian_destroyer_sanity_eclipse"

		
		"Ability10"					"special_bonus_mp_175"
		"Ability11"					"special_bonus_movement_speed_15"
		"Ability12"					"special_bonus_armor_5"
		"Ability13"					"special_bonus_attack_speed_20"
		"Ability14"					"special_bonus_intelligence_15"
		"Ability15"					"special_bonus_hp_200"
		"Ability16"					"special_bonus_spell_lifesteal_20"
		"Ability17"					"special_bonus_spell_amplify_10"
	}
	"npc_dota_hero_lycan"
	{

		"Ability1"		"lycan_summon_wolves"
		"Ability2"		"lycan_howl"
		"Ability3"		"lycan_feral_impulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lycan_shapeshift"
		
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_cooldown_reduction_12"
		"Ability14"		"special_bonus_unique_lycan_1"
		"Ability15"		"special_bonus_unique_lycan_4"
		"Ability17"		"special_bonus_unique_lycan_3"
		"Ability16"		"special_bonus_unique_lycan_5"
	}
	"npc_dota_hero_brewmaster"
	{

		"Ability1"		"brewmaster_thunder_clap"
		"Ability2"		"brewmaster_cinder_brew"
		"Ability3"		"brewmaster_drunken_brawler"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"brewmaster_primal_split"
		
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_brewmaster_3"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_unique_brewmaster"
		"Ability15"		"special_bonus_attack_speed_60"
		"Ability16"		"special_bonus_attack_damage_150"
		"Ability17"		"special_bonus_unique_brewmaster_4"
		
	}
	"npc_dota_hero_shadow_demon"
	{
		"Ability1"		"shadow_demon_disruption"
		"Ability2"		"shadow_demon_soul_catcher"
		"Ability3"		"shadow_demon_shadow_poison"
		"Ability4"		"shadow_demon_shadow_poison_release"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_demon_demonic_purge"
		
		"Ability10"		"special_bonus_unique_shadow_demon_6"
		"Ability11"		"special_bonus_exp_boost_30"
		"Ability12"		"special_bonus_movement_speed_35"
		"Ability13"		"special_bonus_unique_shadow_demon_4"
		"Ability14"		"special_bonus_unique_shadow_demon_2"
		"Ability15"		"special_bonus_unique_shadow_demon_3"
		"Ability16"		"special_bonus_unique_shadow_demon_1"
		"Ability17"		"special_bonus_unique_shadow_demon_7"

		"AttackRate"		"1.4500000"

	}
	"npc_dota_hero_lone_druid"
	{
		//"AbilityLayout"		"5"

		"Ability1"		"imba_lone_druid_spirit_bear"
		"Ability2"		"imba_lone_druid_spirit_link"
		"Ability3"		"imba_lone_druid_savage_roar"
		"Ability4"		"imba_lone_druid_true_form_battle_cry"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_lone_druid_true_form"
		"Ability7"		"REMOVE"
		
		"Ability10"		"special_bonus_hp_250"
		"Ability11"		"special_bonus_attack_range_175"
		"Ability12"		"special_bonus_imba_lone_druid_2"
		"Ability13"		"special_bonus_attack_damage_90"
		"Ability14"		"special_bonus_imba_lone_druid_3"
		"Ability15"		"special_bonus_all_stats_12"
		"Ability16"		"special_bonus_imba_lone_druid_1"
		"Ability17"		"special_bonus_imba_lone_druid_4"
		
		"AttackRate"		"1.5500000"
		
	}
	"npc_dota_hero_chaos_knight"
	{
		"AttackDamageMin"			"29"
		"AttackDamageMax"			"89"

		"AttributeStrengthGain"		"3.0"

		"AttackRange"				"200"

		"Ability1"					"imba_chaos_knight_chaos_bolt"
		"Ability2"					"imba_chaos_knight_reality_rift"
		"Ability3"					"imba_chaos_knight_chaos_strike"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_chaos_knight_phantasm"

		"Ability10"					"special_bonus_all_stats_5"
		"Ability11"					"special_bonus_movement_speed_20"
		"Ability12"					"special_bonus_attack_speed_30"
		"Ability13"					"special_bonus_cooldown_reduction_10"
		"Ability14"					"special_bonus_imba_chaos_knight_4"
		"Ability15"					"special_bonus_imba_chaos_knight_3"
		"Ability16"					"special_bonus_imba_chaos_knight_2"
		"Ability17"					"special_bonus_imba_chaos_knight_1"
	}
	"npc_dota_hero_meepo"
	{
		"Ability1"		"meepo_earthbind"
		"Ability2"		"meepo_poof"
		"Ability3"		"meepo_ransack"
		"Ability4"		"generic_hidden"
		"Ability5"		"imba_meepo_stand_we_divided"
		"Ability6"		"meepo_divided_we_stand"
		
		"Ability10"		"special_bonus_strength_6"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_lifesteal_30"
		"Ability13"		"special_bonus_attack_speed_35"
		"Ability14"		"special_bonus_unique_meepo_3"
		"Ability15"		"special_bonus_magic_resistance_30"
		"Ability16"		"special_bonus_unique_meepo_2"
		"Ability17"		"special_bonus_unique_meepo"
	}
	
	"npc_dota_hero_treant"
	{
		"ModelScale"				"0.92"

		"AttackDamageMin"			"94"
		"AttackDamageMax"			"102"

		"AttributeBaseStrength"		"29"
		"AttributeStrengthGain"		"4.0"

		"AttackRange"				"200"

		"Ability1"					"treant_natures_guise"
		"Ability2"					"treant_leech_seed"
		"Ability3"					"treant_living_armor"
		"Ability4"					"treant_eyes_in_the_forest"
		"Ability5"					"generic_hidden"
		"Ability6"					"treant_overgrowth"

		"Ability10"					"special_bonus_unique_treant"
		"Ability11"					"special_bonus_cooldown_reduction_20"
		"Ability12"					"special_bonus_attack_damage_90"
		"Ability13"					"special_bonus_unique_treant_3"
		"Ability14"					"special_bonus_unique_treant_4"
		"Ability15"					"special_bonus_attack_speed_60"
		"Ability16"					"special_bonus_unique_treant_5"
		"Ability17"					"special_bonus_unique_treant_7"

		"Ability18"					"imba_treant_eye_duration"

	}
	"npc_dota_hero_ogre_magi"
	{
		"ArmorPhysical"				"9.0"

		"AttributeBaseIntelligence"	"22"

		"Ability1"					"ogre_magi_fireblast"
		"Ability2"					"ogre_magi_ignite"
		"Ability3"					"ogre_magi_bloodlust"
		"Ability4"					"ogre_magi_unrefined_fireblast"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_ogre_magi_multicast"

		"Ability10"					"special_bonus_gold_income_15"
		"Ability11"					"special_bonus_cast_range_100"
		"Ability12"					"special_bonus_attack_damage_90"
		"Ability13"					"special_bonus_hp_300"
		"Ability14"					"special_bonus_strength_40"
		"Ability15"					"special_bonus_unique_ogre_magi"
		"Ability16"					"special_bonus_movement_speed_90"
		"Ability17"					"special_bonus_unique_ogre_magi_2"

	}
	"npc_dota_hero_undying"
	{
		"AttributeBaseAgility"		"20"

		"AttributeAgilityGain"		"2.0"

		"Ability1"					"undying_decay"
		"Ability2"					"undying_soul_rip"
		"Ability3"					"imba_undying_tombstone"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"undying_flesh_golem"
			
		"Ability10"					"special_bonus_cast_range_75"
		"Ability11"					"special_bonus_hp_regen_4"
		"Ability12"					"special_bonus_imba_undying_1"
		"Ability13"					"special_bonus_unique_undying_4"
		"Ability14"					"special_bonus_imba_undying_2"
		"Ability15"					"special_bonus_imba_undying_3"
		"Ability16"					"special_bonus_respawn_reduction_60"
		"Ability17"					"special_bonus_unique_undying_2"
		
	}
	"npc_dota_hero_rubick"
	{

		"Ability1"					"imba_rubick_telekinesis"
		"Ability2"					"rubick_fade_bolt"
		"Ability3"					"rubick_arcane_supremacy"
		"Ability4"					"rubick_empty1"
		"Ability5"					"rubick_empty2"
		"Ability6"					"rubick_spell_steal"
		"Ability7"					"imba_rubick_telekinesis_land"
		"Ability8"					"rubick_hidden1"
		"Ability9"					"rubick_hidden2"
		"Ability10"					"rubick_hidden3"

		"Ability11"					"special_bonus_hp_200"
		"Ability12"					"special_bonus_attack_damage_60"
		"Ability13"					"special_bonus_cast_range_100"
		"Ability14"					"special_bonus_unique_rubick_2"
		"Ability15"					"special_bonus_gold_income_30"
		"Ability16"					"special_bonus_unique_rubick"
		"Ability17"					"special_bonus_cooldown_reduction_20"
		"Ability18"					"special_bonus_unique_rubick_5"

		"Ability19"					"imba_rubick_spell_steal_buff"

		"AbilityTalentStart"	"11"
		
	}
	"npc_dota_hero_disruptor"
	{

		"Ability1"		"imba_disruptor_thunder_strike"
		"Ability2"		"imba_disruptor_glimpse"
		"Ability3"		"imba_disruptor_kinetic_field"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_disruptor_static_storm"

		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_imba_disruptor_1"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_imba_disruptor_4"
		"Ability14"		"special_bonus_imba_disruptor_2"
		"Ability15"		"special_bonus_imba_disruptor_3"
		"Ability16"		"special_bonus_imba_disruptor_5"
		"Ability17"		"special_bonus_imba_disruptor_6"
		
	}
	"npc_dota_hero_nyx_assassin"
	{
		"AttributeBaseIntelligence"	"21"
		"AttributeIntelligenceGain"	"2.25"

		"Ability1"					"imba_nyx_assassin_impale"
		"Ability2"					"imba_nyx_assassin_mana_burn"
		"Ability3"					"imba_nyx_assassin_spiked_carapace"
		"Ability4"					"imba_nyx_assassin_burrow"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_nyx_assassin_vendetta"
		"Ability7"					"imba_nyx_assassin_unburrow"

		"Ability10"					"special_bonus_spell_amplify_4"
		"Ability11"					"special_bonus_hp_150"
		"Ability12"					"special_bonus_agility_100"
		"Ability13"					"special_bonus_strength_6"
		"Ability14"					"special_bonus_intelligence_15"
		"Ability15"					"special_bonus_magic_resistance_15"
		"Ability16"					"special_bonus_movement_speed_30"
		"Ability17"					"special_bonus_armor_7"
		
	}
	"npc_dota_hero_naga_siren"
	{
		"AttackDamageMin"			"33"
		"AttackDamageMax"			"35"

		"Ability1"					"naga_siren_mirror_image"
		"Ability2"					"naga_siren_ensnare"
		"Ability3"					"naga_siren_rip_tide"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"naga_siren_song_of_the_siren"
		"Ability7"					"naga_siren_song_of_the_siren_cancel"

		"Ability10"					"special_bonus_movement_speed_25"
		"Ability11"					"special_bonus_unique_naga_siren_4"
		"Ability12"					"special_bonus_agility_15"
		"Ability13"					"special_bonus_strength_14"
		"Ability14"					"special_bonus_unique_naga_siren_2"
		"Ability15"					"special_bonus_unique_naga_siren"
		"Ability16"					"special_bonus_evasion_30"
		"Ability17"					"special_bonus_unique_naga_siren_3"

		"AbilityDraftIgnoreCount" 	"7"
		
	}
	"npc_dota_hero_keeper_of_the_light"
	{
		"MovementSpeed"				"370"

		"AttackDamageMin"			"28"

		"Ability1"		"keeper_of_the_light_illuminate"
		"Ability2"		"keeper_of_the_light_blinding_light"
		"Ability3"		"keeper_of_the_light_chakra_magic"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"keeper_of_the_light_will_o_wisp"
		"Ability7"		"keeper_of_the_light_illuminate_end"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_spell_lifesteal_20"
		"Ability13"		"special_bonus_cast_range_100"
		"Ability14"		"special_bonus_magic_resistance_40"
		"Ability15"		"special_bonus_unique_keeper_of_the_light_2"
		"Ability16"		"special_bonus_spell_amplify_8"
		"Ability17"		"special_bonus_cooldown_reduction_15"

		"AbilityDraftIgnoreCount" "9"
		
	}
	"npc_dota_hero_wisp"
	{
		"Ability1"		"wisp_tether"
		"Ability2"		"wisp_spirits"
		"Ability3"		"wisp_overcharge"		
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"wisp_relocate"
		"Ability7"		"wisp_tether_break"
		"Ability8"		"wisp_spirits_in"

		"Ability10"					"special_bonus_exp_boost_15"
		"Ability11"					"special_bonus_strength_6"
		"Ability12"					"special_bonus_unique_wisp_5"
		"Ability13"					"special_bonus_unique_wisp_4"
		"Ability14"					"special_bonus_hp_regen_10"
		"Ability15"					"special_bonus_mp_regen_8"
		"Ability16"					"special_bonus_attack_speed_100"
		"Ability17"					"special_bonus_attack_range_125"

	}
	"npc_dota_hero_visage"
	{
		"Ability1"		"visage_grave_chill"
		"Ability2"		"visage_soul_assumption"
		"Ability3"		"imba_visage_gravekeepers_cloak"
		"Ability4"		"visage_stone_form_self_cast"
		"Ability5"		"generic_hidden"
		"Ability6"		"visage_summon_familiars"
		
		"Ability10"		"special_bonus_cast_range_125"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_unique_visage_3"
		"Ability14"		"special_bonus_unique_visage_4"
		"Ability15"		"special_bonus_unique_visage_2"
		"Ability16"		"special_bonus_imba_visage_1"
		"Ability17"		"special_bonus_unique_visage_6"
	}
	"npc_dota_hero_slark"
	{
		"AttackRate"				"1.6"

		"Ability1"		"slark_dark_pact"
		"Ability2"		"slark_pounce"
		"Ability3"		"slark_essence_shift"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_slark_shadow_dance"

		"Ability10"		"special_bonus_strength_5"
		"Ability11"		"special_bonus_agility_8"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_lifesteal_20"
		"Ability14"		"special_bonus_unique_slark_2"
		"Ability15"		"special_bonus_unique_slark"
		"Ability16"		"special_bonus_hp_400"
		"Ability17"		"special_bonus_all_stats_10"
		
	}
	"npc_dota_hero_medusa"
	{
		"AttackRate"				"1.5"

		"Ability1"		"medusa_split_shot"
		"Ability2"		"medusa_mystic_snake"
		"Ability3"		"medusa_mana_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"medusa_stone_gaze"

		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_evasion_15"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_medusa_3"
		"Ability14"		"special_bonus_mp_700"
		"Ability15"		"special_bonus_unique_medusa"
		"Ability16"		"special_bonus_unique_medusa_2"
		"Ability17"		"special_bonus_unique_medusa_4"
		
	}
	"npc_dota_hero_troll_warlord"
	{
		"AttackRate"				"1.7"
		
		"StatusHealth"				"280"

		"MovementSpeed"				"335"

		"ArmorPhysical"				"2"

		"AbilityLayout"				"5"

		"Ability1"					"imba_troll_warlord_whirling_axes_melee"
		"Ability2"					"imba_troll_warlord_whirling_axes_ranged"
		"Ability3"					"imba_troll_warlord_fervor"
		"Ability4"					"imba_troll_warlord_berserkers_rage"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_troll_warlord_battle_trance"

		
		"Ability10"					"special_bonus_strength_5"
		"Ability11"					"special_bonus_agility_13"
		"Ability12"					"special_bonus_movement_speed_20"
		"Ability13"					"special_bonus_armor_5"
		"Ability14"					"special_bonus_hp_200"
		"Ability15"					"special_bonus_attack_damage_40"
		"Ability16"					"special_bonus_magic_resistance_25"
		"Ability17"					"special_bonus_attack_range_75"
	}
	"npc_dota_hero_centaur"
	{
		"ModelScale" 				"0.74"

		"Ability1"					"imba_centaur_hoof_stomp"
		"Ability2"					"imba_centaur_double_edge"
		"Ability3"					"imba_centaur_return"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_centaur_stampede"

		
		"Ability10"					"special_bonus_strength_3"
		"Ability11"					"special_bonus_mp_regen_2"
		"Ability12"					"special_bonus_strength_4"
		"Ability13"					"special_bonus_evasion_15"
		"Ability14"					"special_bonus_strength_5"
		"Ability15"					"special_bonus_magic_resistance_12"
		"Ability16"					"special_bonus_imba_centaur_2"
		"Ability17"					"special_bonus_imba_centaur_1"
	}
	"npc_dota_hero_magnataur"
	{
		"ModelScale"				"1.04"
		
		"AbilityLayout"				"5"

		"AttackRange"				"200"

		"MovementTurnRate"			"1.0"

		"Ability1"					"imba_magnus_shockwave"
		"Ability2"					"imba_magnus_empower"
		"Ability3"					"imba_magnus_skewer"
		"Ability4"					"imba_magnus_magnetize"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_magnus_reverse_polarity"

		
		"Ability10"					"special_bonus_attack_speed_15"
		"Ability11"					"special_bonus_spell_amplify_6"
		"Ability12"					"special_bonus_gold_income_25"
		"Ability13"					"special_bonus_attack_damage_30"
		"Ability14"					"special_bonus_strength_8"
		"Ability15"					"special_bonus_imba_magnus_1"
		"Ability16"					"special_bonus_respawn_reduction_35"
		"Ability17"					"special_bonus_cooldown_reduction_12"
	}
	"npc_dota_hero_shredder"
	{

		"Ability1"		"shredder_whirling_death"
		"Ability2"		"shredder_timber_chain"
		"Ability3"		"shredder_reactive_armor"
		"Ability4"		"shredder_chakram_2"
		"Ability5"		"generic_hidden"
		"Ability6"		"shredder_chakram"
		"Ability7"		"shredder_return_chakram"
		"Ability8"		"shredder_return_chakram_2"
		
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_attack_damage_100"
		"Ability13"		"special_bonus_unique_timbersaw_2"
		"Ability14"		"special_bonus_strength_15"
		"Ability15"		"special_bonus_cooldown_reduction_10"
		"Ability16"		"special_bonus_unique_timbersaw"
		"Ability17"		"special_bonus_unique_timbersaw_3"
		
		"AttackRate"		"1.700000"
		
	}
	"npc_dota_hero_bristleback"
	{

		"Ability1"		"bristleback_viscous_nasal_goo"
		"Ability2"		"bristleback_quill_spray"
		"Ability3"		"imba_bristleback_bristleback"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bristleback_warpath"
		
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_mp_regen_2"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_unique_bristleback"
		"Ability14"		"special_bonus_hp_regen_20"
		"Ability15"		"special_bonus_unique_bristleback_2"
		"Ability16"		"special_bonus_spell_lifesteal_70"
		"Ability17"		"special_bonus_unique_bristleback_3"

	}
	
	"npc_dota_hero_tusk"
	{
		"Ability1"		"tusk_ice_shards"
		"Ability2"		"tusk_snowball"
		"Ability3"		"tusk_tag_team"
		"Ability4"		"generic_hidden"
		"Ability5"		"imba_tusk_walrus_kick"
		"Ability6"		"tusk_walrus_punch"
		"Ability7"		"tusk_launch_snowball"
		
		"Ability10"		"special_bonus_exp_boost_40"
		"Ability11"		"special_bonus_gold_income_15"
		"Ability12"		"special_bonus_mp_regen_4"
		"Ability13"		"special_bonus_unique_tusk_2"
		"Ability14"		"special_bonus_unique_tusk_3"
		"Ability15"		"special_bonus_unique_tusk"
		"Ability16"		"special_bonus_unique_tusk_4"
		"Ability17"		"special_bonus_unique_tusk_5"
	}
	
	"npc_dota_hero_skywrath_mage"
	{
		"Ability1"					"imba_skywrath_mage_arcane_bolt"
		"Ability2"					"imba_skywrath_mage_concussive_shot"
		"Ability3"					"imba_skywrath_mage_ancient_seal"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_skywrath_mage_mystic_flare"

		
		"Ability10"					"special_bonus_hp_150"
		"Ability11"					"special_bonus_intelligence_8"
		"Ability12"					"special_bonus_attack_damage_35"
		"Ability13"					"special_bonus_gold_income_25"
		"Ability14"					"special_bonus_imba_skywrath_mage_1"
		"Ability15"					"special_bonus_magic_resistance_15"
		"Ability16"					"special_bonus_mp_regen_14"
		"Ability17"					"special_bonus_spell_lifesteal_20"
	}
	"npc_dota_hero_abaddon"
	{
		"Ability1"					"imba_abaddon_death_coil"
		"Ability2"					"imba_abaddon_aphotic_shield"
		"Ability3"					"imba_abaddon_frostmourne"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"imba_abaddon_borrowed_time"

		
		"Ability10"					"special_bonus_attack_damage_25"
		"Ability11"					"special_bonus_exp_boost_15"
		"Ability12"					"special_bonus_mp_150"
		"Ability13"					"special_bonus_armor_5"
		"Ability14"					"special_bonus_movement_speed_25"
		"Ability15"					"special_bonus_respawn_reduction_35"
		"Ability16"					"special_bonus_imba_abaddon_1"
		"Ability17"					"special_bonus_respawn_reduction_60"
	}
	"npc_dota_hero_elder_titan"
	{
		"Ability1"		"elder_titan_echo_stomp"
		"Ability2"		"elder_titan_ancestral_spirit"
		"Ability3"		"elder_titan_natural_order"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"elder_titan_earth_splitter"
		"Ability7"		"elder_titan_return_spirit"
		
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_magic_resistance_15"
		"Ability13"		"special_bonus_unique_elder_titan"
		"Ability14"		"special_bonus_attack_speed_80"
		"Ability15"		"special_bonus_unique_elder_titan_4"
		"Ability16"		"special_bonus_unique_elder_titan_3"
		"Ability17"		"special_bonus_lifesteal_100"
		
	}
	"npc_dota_hero_legion_commander"
	{
		"Ability1"		"legion_commander_overwhelming_odds"
		"Ability2"		"legion_commander_press_the_attack"
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"legion_commander_duel"
		
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_legion_commander_4"
		"Ability14"		"special_bonus_movement_speed_50"
		"Ability15"		"special_bonus_unique_legion_commander_3"
		"Ability16"		"special_bonus_unique_legion_commander"
		"Ability17"		"special_bonus_unique_legion_commander_2"
	}
	"npc_dota_hero_ember_spirit"
	{
		"Ability1"		"imba_ember_spirit_searing_chains"
		"Ability2"		"imba_ember_spirit_sleight_of_fist"
		"Ability3"		"imba_ember_spirit_flame_guard"
		"Ability4"		"imba_ember_spirit_activate_fire_remnant"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_ember_spirit_fire_remnant"
		
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_hp_150"
		"Ability12"		"special_bonus_agility_14"
		"Ability13"		"special_bonus_imba_ember_spirit_2" //
		"Ability14"		"special_bonus_cooldown_reduction_12"
		"Ability15"		"special_bonus_imba_ember_spirit_1" //
		"Ability16"		"special_bonus_spell_amplify_8"
		"Ability17"		"special_bonus_magic_resistance_15"
	}
	"npc_dota_hero_earth_spirit"
	{
		"AbilityLayout"		"6"
		
		"Ability1"		"imba_earth_spirit_boulder_smash"
		"Ability2"		"imba_earth_spirit_rolling_boulder"
		"Ability3"		"imba_earth_spirit_geomagnetic_grip"
		"Ability4"		"imba_earth_spirit_stone_caller"
		"Ability5"		"imba_earth_spirit_petrify"
		"Ability6"		"imba_earth_spirit_magnetize"
		
		"Ability10"		"special_bonus_intelligence_10"
		"Ability11"		"special_bonus_attack_damage_40"
		"Ability12"		"special_bonus_armor_7"
		"Ability13"		"special_bonus_hp_200"
		"Ability14"		"special_bonus_spell_amplify_6"
		"Ability15"		"special_bonus_imba_earth_spirit_1"
		"Ability16"		"special_bonus_cooldown_reduction_12"
		"Ability17"		"special_bonus_respawn_reduction_60"

		"AttackRate"		"1.5500000"

	}
	"npc_dota_hero_terrorblade"
	{
		"GibTintColor"	"0 29 137 255"
	
		//"Ability1"		"imba_terrorblade_reflection"
		//"Ability2"		"imba_terrorblade_conjure_image"
		//"Ability3"		"imba_terrorblade_metamorphosis"
		//"Ability4"		"imba_terrorblade_demonic_power"
		//"Ability5"		"generic_hidden"
		//"Ability6"		"imba_terrorblade_sunder"
		"Ability1"		"terrorblade_reflection"
		"Ability2"		"terrorblade_conjure_image"
		"Ability3"		"terrorblade_metamorphosis"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"terrorblade_sunder"
		
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_evasion_10"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_all_stats_8"
		//"Ability15"		"special_bonus_imba_terrorblade_1"
		//"Ability16"		"special_bonus_imba_terrorblade_2"
		//"Ability17"		"special_bonus_imba_terrorblade_3"
		"Ability15"		"special_bonus_unique_terrorblade_2"
		"Ability16"		"special_bonus_unique_terrorblade"
		"Ability17"		"special_bonus_unique_terrorblade_3"

	}
	"npc_dota_hero_phoenix"
	{
		"Ability1"		"phoenix_icarus_dive"
		"Ability2"		"phoenix_fire_spirits"
		"Ability3"		"phoenix_sun_ray"
		"Ability4"		"phoenix_sun_ray_toggle_move"
		"Ability5"		"generic_hidden"
		"Ability6"		"phoenix_supernova"
		"Ability7"		"phoenix_launch_fire_spirit"
		"Ability8"		"phoenix_icarus_dive_stop"
		"Ability9"		"phoenix_sun_ray_stop"
		
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_unique_phoenix_3"
		"Ability13"		"special_bonus_hp_500"
		"Ability14"		"special_bonus_unique_phoenix_4"
		"Ability15"		"special_bonus_unique_phoenix_2"
		"Ability16"		"special_bonus_unique_phoenix_1"
		"Ability17"		"special_bonus_unique_phoenix_5"
	}
	"npc_dota_hero_oracle"
	{
		"Ability1"		"imba_oracle_fortunes_end"
		"Ability2"		"oracle_fates_edict"
		"Ability3"		"oracle_purifying_flames"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"oracle_false_promise"
		
		"Ability10"		"special_bonus_unique_oracle_2"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_gold_income_20"
		"Ability14"		"special_bonus_movement_speed_65"
		"Ability15"		"special_bonus_unique_oracle_4"
		"Ability16"		"special_bonus_unique_oracle_3"
		"Ability17"		"special_bonus_unique_oracle"
	}
	"npc_dota_hero_techies"
	{
		"ArmorPhysical"				"6"

		"AttackDamageMin"			"1"
		"AttackDamageMax"			"3"

		"AttackAcquisitionRange"	"800"
		"AttackRange"				"750"

		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"3.0"

		"Ability1"		"imba_techies_land_mines"
		"Ability2"		"imba_techies_stasis_trap"
		"Ability3"		"imba_techies_suicide"
		"Ability4"		"imba_techies_focused_detonate"
		"Ability5"		"imba_techies_minefield_sign"
		"Ability6"		"imba_techies_remote_mines"
		
		"Ability10"		"special_bonus_respawn_reduction_20"
		"Ability11"		"special_bonus_strength_7"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_movement_speed_60"
		"Ability15"		"special_bonus_gold_income_25"
		"Ability16"		"special_bonus_attack_damage_251"
		"Ability17"		"special_bonus_unique_techies_4"
		
	}

	"npc_dota_hero_winter_wyvern"
	{

		"Ability1"		"winter_wyvern_arctic_burn"
		"Ability2"		"winter_wyvern_splinter_blast"
		"Ability3"		"winter_wyvern_cold_embrace"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"winter_wyvern_winters_curse"
		
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_attack_damage_60"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_night_vision_500"
		"Ability14"		"special_bonus_unique_winter_wyvern_1"
		"Ability15"		"special_bonus_unique_winter_wyvern_2"
		"Ability16"		"special_bonus_unique_winter_wyvern_3"
		"Ability17"		"special_bonus_unique_winter_wyvern_4"

		"AttackRate"		"1.5500000"

	}

	//=================================================================================================================
	// HERO: Arc Warden
	//=================================================================================================================
	"npc_dota_hero_arc_warden"
	{
		"Ability1"		"arc_warden_flux"
		"Ability2"		"arc_warden_magnetic_field"
		"Ability3"		"arc_warden_spark_wraith"
		"Ability4"		"imba_arc_warden_mold_rune"
		"Ability5"		"generic_hidden"
		"Ability6"		"arc_warden_tempest_double"
		
		"Ability10"		"special_bonus_cooldown_reduction_10"
		"Ability11"		"special_bonus_attack_speed_35"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_attack_damage_35"
		"Ability14"		"special_bonus_unique_arc_warden_3"
		"Ability15"		"special_bonus_attack_range_125"
		"Ability16"		"special_bonus_lifesteal_30"
		"Ability17"		"special_bonus_unique_arc_warden"

	}

	//=================================================================================================================
	// HERO: Underlord
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord"
	{
		"Ability1"		"abyssal_underlord_firestorm"
		"Ability2"		"abyssal_underlord_pit_of_malice"
		"Ability3"		"abyssal_underlord_atrophy_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"abyssal_underlord_dark_rift"
		"Ability7"		"abyssal_underlord_cancel_dark_rift"
		
		"Ability10"		"special_bonus_unique_underlord_2"
		"Ability11"		"special_bonus_movement_speed_30"
		"Ability12"		"special_bonus_cast_range_100"
		"Ability13"		"special_bonus_unique_underlord_3"
		"Ability14"		"special_bonus_attack_speed_40"
		"Ability15"		"special_bonus_hp_regen_8"
		"Ability16"		"special_bonus_unique_underlord"
		"Ability17"		"special_bonus_unique_underlord_4"
	}

	"npc_dota_hero_monkey_king"
	{
		"Ability1"		"monkey_king_boundless_strike"
		"Ability2"		"monkey_king_tree_dance"
		"Ability3"		"monkey_king_primal_spring"
		"Ability4"		"monkey_king_jingu_mastery"
		"Ability5"		"monkey_king_mischief"
		"Ability6"		"imba_dummy_ability_monkey_king"
		//"Ability6"		"imba_monkey_king_wukongs_command"
		"Ability7"		"monkey_king_primal_spring_early"
		"Ability8"		"monkey_king_untransform"
		
		"Ability10"		"special_bonus_unique_monkey_king_5"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_monkey_king_7"
		"Ability13"		"special_bonus_unique_monkey_king_2"
		"Ability14"		"special_bonus_unique_monkey_king"
		"Ability15"		"special_bonus_unique_monkey_king_3"
		"Ability16"		"special_bonus_unique_monkey_king_4"
		//"Ability16"		"special_bonus_imba_monkey_king_1"
		"Ability17"		"special_bonus_unique_monkey_king_6"
		//"Ability17"		"special_bonus_imba_monkey_king_2"
	}

	//=================================================================================================================
	// HERO: Pangolier
	//=================================================================================================================
	"npc_dota_hero_pangolier"
	{
		"Ability1"					"pangolier_swashbuckle"
		"Ability2"					"pangolier_shield_crash"
		"Ability3"					"imba_pangolier_lucky_shot"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"pangolier_gyroshell"
		"Ability7"					"pangolier_gyroshell_stop"
		
		"Ability10"					"special_bonus_mp_regen_2"
		"Ability11"					"special_bonus_movement_speed_25"
		"Ability12"					"special_bonus_unique_pangolier_2"
		"Ability13"					"special_bonus_unique_pangolier_6"
		"Ability14"					"special_bonus_unique_pangolier_3"
		"Ability15"					"special_bonus_strength_20"
		"Ability16"					"special_bonus_unique_pangolier_4"
		"Ability17"					"special_bonus_unique_pangolier_5"
		
		"AttackRate"				"1.400000"
	}

 	//=================================================================================================================
    // HERO: Dark Willow
    //=================================================================================================================
	"npc_dota_hero_dark_willow"
	{
		"Ability1"		"dark_willow_bramble_maze"
		"Ability2"		"dark_willow_shadow_realm"
		"Ability3"		"dark_willow_cursed_crown"
		"Ability4"		"dark_willow_bedlam"
		"Ability5"		"generic_hidden"
		"Ability6"		"dark_willow_terrorize"
		
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_gold_income_15"
		"Ability13"		"special_bonus_movement_speed_35"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"special_bonus_unique_dark_willow_1"
		"Ability16"		"special_bonus_attack_speed_45"
		"Ability17"		"special_bonus_unique_dark_willow_2"

	}

 	//=================================================================================================================
    // HERO: Grimstroke
    //=================================================================================================================
	"npc_dota_hero_grimstroke"
	{

		"Ability1"				"grimstroke_dark_artistry"
		"Ability2"				"grimstroke_ink_creature"
		"Ability3"				"grimstroke_spirit_walk"
		"Ability4"				"grimstroke_scepter"
		"Ability5"				"generic_hidden"
		"Ability6"				"grimstroke_soul_chain"
		
		"Ability10"				"special_bonus_mp_regen_2"
		"Ability11"				"special_bonus_gold_income_15"
		"Ability12"				"special_bonus_unique_grimstroke_3"
		"Ability13"				"special_bonus_unique_grimstroke_4"
		"Ability14"				"special_bonus_spell_amplify_12"
		"Ability15"				"special_bonus_cast_range_125"
		"Ability16"				"special_bonus_unique_grimstroke_1"
		"Ability17"				"special_bonus_unique_grimstroke_2"

	}

	"npc_dota_hero_mars"
	{
		"Ability1"		"mars_spear"
		"Ability2"		"mars_gods_rebuke"
		"Ability3"		"mars_bulwark"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mars_arena_of_blood"
		
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_attack_damage_35"
		"Ability13"		"special_bonus_armor_8"
		"Ability14"		"special_bonus_unique_mars_spear_bonus_damage"
		"Ability15"		"special_bonus_unique_mars_spear_stun_duration"
		"Ability16"		"special_bonus_unique_mars_gods_rebuke_extra_crit"
		"Ability17"		"special_bonus_unique_mars_arena_of_blood_hp_regen"
	}
}

